plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.21"
}
dependencies {
  compile project(':frogr-base')
  compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
  compile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
  compile group: 'org.neo4j', name: 'neo4j-kernel', version:'3.3.1', classifier: 'tests'
  compile group: 'org.neo4j', name: 'neo4j-io', version:'3.3.1', classifier: 'tests'
  compile group: 'junit', name: 'junit', version:'4.11'
}
