plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.21"
}
description = ''
dependencies {
  compile project(':frogr-base')
    compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.9.0'
    compile group: 'junit', name: 'junit', version:'4.11'
}
