allprojects  {
  apply plugin: 'maven'

  group = 'de.whitefrog'
  version = '0.1.1-SNAPSHOT'
}
subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  task packageSources(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }
  
  artifacts.archives packageSources

  repositories {
    mavenLocal()
    maven { url "http://repo.maven.apache.org/maven2" }
  }
}
