plugins {
  id "org.jetbrains.kotlin.jvm" version "1.2.21"
}
description = ''
dependencies {
  compile project(':frogr-base')
  compile group: 'io.dropwizard', name: 'dropwizard-auth', version:'1.0.6'
  compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
  compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.2.21'
  
  testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.2.21'
}
