plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.21"
}
description = ''
dependencies {
    compile(group: 'org.neo4j', name: 'neo4j-community', version:'3.3.1') {
        exclude(module: 'slf4j-nop')
    }
    compile group: 'org.neo4j', name: 'neo4j-bolt', version:'3.3.1'
    compile group: 'org.neo4j', name: 'neo4j-shell', version:'3.3.1'

    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'1.2.2'
    compile group: 'io.dropwizard', name: 'dropwizard-forms', version:'1.2.2'
    
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.10'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.4.0'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.5'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.5'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    compile(group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version:'3.1.3') {
        exclude(module: 'log4j')
    }
    compile group: 'org.reflections', name: 'reflections', version:'0.9.11'
    
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.2.21'
    compile group: 'com.github.zafarkhaja', name: 'java-semver', version:'0.9.0'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.2.21'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.2.21'
    testCompile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.0'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.2.2'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.3.RELEASE'
    testCompile project(':frogr-test')
}
